<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            flex-wrap: wrap;
            gap: 40px;
        }

        button {
            padding: 12px 20px;
            width: 200px;
            border: none;
            border-radius: 20px;
            background-color: aquamarine;
        }

        button a {
            text-decoration: none;
            font-size: medium;
            color: black;
        }
    </style>
</head>

<body>

    <button><a href="Huckleberry/index.html">Huckleberry</a></button>

    <button><a href="Novus-watch/index.html">Novus-watch</a></button>

    <button><a href="Otter/otter.html">Otter</a></button>

    <button><a href="Webdev/index.html">Webdev</a></button>

    <button><a href="WP-pusher/index.html">WP-pusher</a></button>

    <button><a href="Scissors/index.html">Scissors</a></button>

</body>

</html>